# LoginRetrofitDemo

app/: build.gradle
app/src/androidTest/java/agung/app/com/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agung/app/com/retrofit/: MainActivity.java
app/src/main/java/agung/app/com/retrofit/Interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/agung/app/com/retrofit/Module/Activity/: HomeActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/agung/app/com/retrofit/Module/Presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/agung/app/com/retrofit/Module/View/: LoginView.java
app/src/main/java/agung/app/com/retrofit/Network/: ApiServer.java  UserApi.java  UserApiService.java
app/src/main/java/agung/app/com/retrofit/Network/Model/: ApiServerService.java  PhotoResponse.java  UserResponse.java
app/src/main/java/agung/app/com/retrofit/Widget/: SimpleSnackbar.java
app/src/main/java/agung/app/com/retrofit/fragment/: PhotoFragment.java
app/src/main/res/drawable/: background_button.xml  background_login_input.xml  ic_delete_red.xml  ic_person_white_24dp.xml  ic_send_white.xml  ic_swap_calls_black.xml  ic_trasform_black.xml  ic_vpn_key_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_recycle_floating.xml  fragment_recycle_view.xml  item_photo.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  images.xml  strings.xml  styles.xml
app/src/test/java/agung/app/com/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
