apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "agung.app.com.retrofit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keystore/release.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'KEYSTORE_PASSWORD'
            keyPassword 'KEY_PASSWORD'
        }

        beta {
            storeFile file('keystore/beta.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }

        debug {
            storeFile file('keystore/debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            versionNameSuffix " Release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "PROFILE_NAME", '"PRODUCTION"'
            buildConfigField "String", "BASE_API", '"https://jsonplaceholder.typicode.com/"'
            buildConfigField "String", "KEY_API", '"46d0817a2b4b44ee98b4679228731542"'
            buildConfigField "String", "BASE_API_NEWS", '"https://newsapi.org/v1/"'
        }

        beta {
            signingConfig signingConfigs.beta
            versionNameSuffix ' Beta'
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "PROFILE_NAME", '"BETA"'
            buildConfigField "String", "BASE_API", '"https://jsonplaceholder.typicode.com/"'
            buildConfigField "String", "KEY_API", '"46d0817a2b4b44ee98b4679228731542"'
            buildConfigField "String", "BASE_API_NEWS", '"https://newsapi.org/v1/"'
        }

        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix " Debug"
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "PROFILE_NAME", '"DEBUGING"'
            buildConfigField "String", "BASE_API", '"https://jsonplaceholder.typicode.com/"'
            buildConfigField "String", "KEY_API", '"46d0817a2b4b44ee98b4679228731542"'
            buildConfigField "String", "BASE_API_NEWS", '"https://newsapi.org/v1/"'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.evernote:android-job:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
}
